apiVersion: v2
name: redis-sharded
description: A Helm chart for sharded redis
type: application
version: 0.3.0
appVersion: 6.0.6
icon: https://cdn.worldvectorlogo.com/logos/redis.svg
keywords:
  - redis
  - shard
